<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky World</title>
    <link rel="stylesheet" href="../css/main.css">
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
    width: 1300px;
    height: 800px;
    border: 1px solid grey;
    background-color: #5fadef;
}

.header{
    width: 1300px;
    height: 100px;
    border-bottom: 6px dotted white;
    font-size: 25px;
    
}


.slide{
    width: 1300px;
    height: 600px;
    display: flex;
    flex-direction: row;
    color: white;
    
}

.slide-left{
    width: 700px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;

}

.heading-slide{
    width: 700;
    height: 200;
    margin-left: 10px;
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 20px;
}

.form-slide{
    width: 700;
    height: 400;
    font-size: 20px;
}

label{
    white-space: pre-line;
}

select{
    padding: 2px;
    border: 3px solid #4673c3;
    border-radius: 5px;
}

input{
    padding: 2px;
    padding-right: 130px;
    border: 3px solid #4673c3;
    border-radius: 5px;
}

textarea{
    width: 300px;
    height: 100px;
    border: 3px solid #4673c3;
    border-radius: 5px;
}

button{
    padding: 3px;
    padding-right: 6px;
    border: 4px dotted #4673c3;
    border-radius: 5px;
}

.slide-bar{
    width: 600px;
    height: 600px;
    font-size: 25px;
}

.footer{
    width: 1300px;
    height: 100px;
    display: flex;
    flex-direction: column;
    color: white;
    border-top: 6px dotted white;
}

.menu{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content:flex-start;
    align-items:flex-start;
    align-content:flex-start;
    
}

.menu li{
    margin-top: 30px;
}

.menu li a{
    text-decoration: none;
    color: white;
}

.menu li a:hover{
    color: blue;
}
    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <h2
                    style="color: white;margin-left: 350px;margin-top: 20px;text-shadow: 1px 1px 20px #010dd8,5px 5px 20px black;">
                    Sky World</h2>
            </ul>
        </div>


        <div class="slide">


            <div class="slide-left">


                <div class="heading-slide">
                    <h1 class="slide-heading" style="margin-bottom: 20px;">Registration Information</h1>
                    <p>Start your travel planning now with our on-line tour regstration
                        form. Just tell us a little about yourself and your group and one of our travel
                        experts will contact you to create the perfect custom built for your group's needs .
                    </p>
                </div>


                <div class="form-slide">
                    <table>
                        <tr>
                            <td><label for="">Title</label></td>
                            <td>
                                <select name="" id="">
                                    <option value="">Mr</option>
                                    <option value="">Ms</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="">Full Name * </label></td>
                            <td><input type="text" placeholder="First Name"></td>
                        </tr>
                        <tr>
                            <td><label for="">Mailing Address</label></td>
                            <td><input type="text" placeholder="Mailing Address"></td>
                        </tr>
                        <tr>
                            <td><label for="">City</label></td>
                            <td><input type="text" placeholder="City"></td>
                        </tr>
                        <tr>
                            <td><label for="">Country</label></td>
                            <td><input type="text" placeholder="Country"></td>
                        </tr>
                        <tr>
                            <td><label for="">Specific questions or
                                    requests about your tour</label></td>
                            <td><textarea name="" id=""
                                    placeholder="Specific questions or requests about your tour"></textarea></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button>Submit</button> <button>Reset</button></td>
                        </tr>
                    </table>
                </div>

            </div>


            <div class="slide-bar">
                <img src="../img/sky.png" alt="" style="width: 500px;height: 350px;margin-top: 50px;margin-left: 30px;">
                <h1 style="color: #010dd8;text-shadow: 3px 3px 2px #010dd8;margin-top: 20px;margin-left: 60px;">Your've
                    arrived.</h1>
                <h3 style="color: #010dd8;margin-top: 10px;margin-left: 80px;">Journeys as great as the destinations.
                </h3>
            </div>
        </div>

        <div class="footer">
            <address style="margin-top: 20px;"><b>&copy;2016 Sky World Tours. All rights reserved.</b></address>
            <address>Contact information: <b>Student Name | StudentID | Testing Date: 16 Sept 2016</b> </address>
        </div>

    </div>
</body>

</html>