<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Autumn Travel Company </title>
    <link rel="stylesheet" href="../css/main.css">

</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.main {
    border: 1px solid #000;
    width: 920px;
    margin: 0 auto;
}

.headr-title {
    margin-left: 20px;
    font-size: 40px;
    color: #857a10;
    letter-spacing: 5px;
    text-shadow: -5px -1px 6px #fff;
}

header {
    background-color: #ad4c15;
}

nav {
    padding-bottom: 5px;
    overflow: hidden;
    height: 30px;
    border-bottom: 3px solid #000;
}

.nav-link {
    line-height: 30px;
    font-size: 20px;
    color: #ad4c15;
    margin: 0 26px;
    text-decoration: none;
}

.line-img {
    background-image: url(../img/line.png);
    background-repeat: repeat-x;
    background-size: 200px;
    height: 180px;
}

.content {
    display: flex;
}

article {
    width: 620px;
    border-right: 3px solid #c3c3c3;
}

h1.article_title {
    margin-left: 10px;
    font-size: 30px;
    color: #9e8340;
}

form {
    width: 500px;
    margin: 0 auto;
}


p.form_text {
    color: #ceb624;
    font-size: 18px;
    font-style: italic;
    margin-bottom: 40px;
}

input[type="text"] {
    display: block;
    width: 80%;
    height: 30px;
    outline: none;
    font-size: 16px;
    border: none;
    margin-top: 20px;
    border-bottom: 1px solid #c3c3c3;
}

button {
    color: #fff;
    height: 30px;
    width: 125px;
    text-transform: uppercase;
    line-height: 30px;
    background-color: #7f8100;
    border: none;
    margin-top: 50px;
    margin-bottom: 20px;
    border-radius: 2px;
}

aside {
    width: 240px;
    margin: 0 20px 0 40px;
}

.wrap-aside-link {
    background-color: #faebd8;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

h1.aside_title {
    color: #624135;
    font-size: 24px;
    margin-left: 24px;
    margin-bottom: 20px;
}

ul {
    margin-left: 60px;
    margin-top: 30px;
}

li {
    margin: 5px 0;
    font-size: 16px;
    color: #ae6b23;
}

.wrap-aside-img {
    margin-top: 20px;
}

.aside_content {
    margin: 0 18px;
}

.container-img-aside {
    float: left;
    margin-right: 18px;
    padding: 10px;
    border: 1px solid #c3c3c3;
}

.img-aside {
    height: 50px;
}

.container-aside-text {
}

.aside_text {
    font-size: 18px;
    text-align: justify;
}

footer {
    position: relative;
    background-image: url(../img/footer.png);
    background-position: top center;
    background-repeat: repeat-x;
    background-size: 150px;
}

.corner1 {
    position: absolute;
    background-size: 60px;
    height: 50px;
    background-repeat: no-repeat;
    width: 100%;
    background-image: url(../img/corner1.png);
    background-position: left top;
}
.corner2 {
    position: absolute;
    background-size: 60px;
    height: 50px;
    background-repeat: no-repeat;
    width: 100%;
    background-image: url(../img/corner2.png);
    background-position: left bottom;
}
.corner3 {
    position: absolute;
    background-size: 60px;
    height: 50px;
    background-repeat: no-repeat;
    width: 100%;
    background-image: url(../img/corner3.png);
    background-position: top right;
}
.corner4 {
    position: absolute;
    background-size: 60px;
    height: 50px;
    background-repeat: no-repeat;
    width: 100%;
    background-image: url(../img/corner4.png);
    background-position: bottom right;
}

.footer_text {
    height: 50px;
    text-align: center;
    font-size: 24px;
    line-height: 50px;
}
</style>
<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <div class="main">
            <header>
                <h1 class="headr-title">AUTUMN TRAVEL COMPANY</h1>
            </header>
            <nav>
                <a href="" class="nav-link">Home</a>
                <a href="" class="nav-link">About</a>
                <a href="" class="nav-link">Products</a>
                <a href="" class="nav-link">Services</a>
                <a href="" class="nav-link">Order</a>

            </nav>
            <div class="line-img"></div>
            <div class="content">
                <article>
                    <h1 class="article_title">Sign up for membership benefits</h1>
                    <form action="">
                        <p class="form_text">Our philisophical are transparency, respect,
                            formality and responsibility. Our stimulus is your enthusiasm.
                            Our motto is your satisfation.
                        </p>
                        <input type="text" placeholder="Username">
                        <input type="text" placeholder="E-mail">
                        <input type="text" placeholder="Passowrd">
                        <input type="text" placeholder="Retype passowrd">
                        <button>sign me up</button>
                    </form>
                </article>
                <aside>
                    <div class="wrap-aside-link">
                        <h1 class="aside_title">Links</h1>
                        <ul>
                            <li>Make your Own Tour</li>
                            <li>Maldives Tours</li>
                            <li>Nature & Adventure</li>
                            <li>Readymad Tours</li>
                            <li>Europe Tours</li>
                            <li>Rusia Tours</li>
                        </ul>
                    </div>
                    <div class="wrap-aside-img">
                        <h1 class="aside_title">More Info</h1>
                        <div class="aside_content">
                            <div class="container-img-aside">
                                <img src="../img/leaf.png" alt="" class="img-aside">
                            </div>
                            <div class="container-aside-text">
                                <p class="aside_text">Our purpose is the client who gives to us the opportunites to
                                    serve and to make known the reality arround the world</p>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
            <footer>
                <div class="corner1"></div>
                <div class="corner2"></div>
                <div class="corner3"></div>
                <div class="corner4"></div>
                <p class="footer_text">2017 Software Engineering Department Test Date 16 Sep 2017</p>
            </footer>
        </div>
    </body>

    </html>
</body>

</html>