<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ padding: 0px;
            margin: 0px auto; }
        .wrapper {
            height: 860px;
            width: 1089px;
            background-color: antiquewhite;
        }
        nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(255, 206, 141);
        }
        header {
            height: 160px;
            width: 1089px;
            background-color: rgb(80, 45, 0);
        }
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(255, 188, 101);
        }
        footer {
            height: 160px;
            width: 1089px;
            background-color: rgb(71, 70, 67);
        }
        .menu-left{
            height: 500px;
            width: 25%;
            background-color: rgba(101, 29, 0, 0.74);
            float: left;
        }
        .content-left{
            height: 500px;
            width: 37.5%;
            background-color: rgb(172, 141, 99);
            float: left;
        }
        .content-right{
            height: 500px;
            width: 37.5%;
            background-color: rgb(206, 158, 98);
            float: left;
        }
        .top-menu li {
            float: left;
            width: 200px;
            background-color: burlywood;
            line-height: 60px;
            text-align: center;
            list-style: none;
        }
        li a {
            text-decoration: none;
            font-weight: bolder;
        }
        .top-menu li:hover {
            background-color: rgba(255, 140, 0, 0.769);
        }
        li:hover>a{
            font-style: bolder;
        }
     </style>
</head>
<body>
    <div class="wrapper"
    <nav> 
        <ul class="top-menu">
            <li><a href=" https://iuh.edu.vn">HOME</a></li>
            <li><a href=" https://fit.iuh.edu.vn">CONTACT</a></li>
            <li><a href=" https://iuh.edu.vn">SERVICE</a></li>
            <li><a href=" https://iuh.edu.vn">ABOUT</a></li>
            <li><a href=" https://iuh.edu.vn">HELP</a></li>
        </ul>
    </nav>
    <head></head>
    <div class="content">
        <div class="menu-left"></div>
        <div class="content-right"></div>
        <div class="content-left"></div>
    </div>
    <footer> </footer>
</div>
</body>
</html>

